<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2AC-MK-31q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MeetUp Events!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-Gj-C1K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCellID" textLabel="XJv-TR-Oqv" detailTextLabel="Fjr-6B-zfo" style="IBUITableViewCellStyleSubtitle" id="OeC-rx-g4z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeC-rx-g4z" id="Vcg-I2-SRm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJv-TR-Oqv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fjr-6B-zfo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OPE-lg-UwW" kind="show" identifier="meetupDetailSegue" id="lgI-rs-fMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="sIF-hc-8qq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rwn-Ev-mBE"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-hQ-6ky">
                                <rect key="frame" x="16" y="561" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Abw-wa-7c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bfV-vh-vXY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6RF-Gj-C1K" secondAttribute="trailing" id="X3H-1G-cOg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6RF-Gj-C1K" secondAttribute="bottom" id="YXO-Vg-lp0"/>
                            <constraint firstItem="y1U-hQ-6ky" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="a7D-Zc-3zy"/>
                            <constraint firstItem="y1U-hQ-6ky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mgh-1o-nLK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y1U-hQ-6ky" secondAttribute="bottom" constant="9" id="o3H-Gv-wHU"/>
                            <constraint firstItem="6RF-Gj-C1K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rQS-Ni-g9c"/>
                            <constraint firstItem="6RF-Gj-C1K" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uQC-2c-0T3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MeetUp Events!" id="Yfb-bR-qpA"/>
                    <connections>
                        <outlet property="tableView" destination="6RF-Gj-C1K" id="XBf-p2-NAE"/>
                        <outlet property="textFieldSearch" destination="y1U-hQ-6ky" id="fzN-OE-uEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="270"/>
        </scene>
        <!--Meet Up Detail View Controller-->
        <scene sceneID="BqB-hV-GSW">
            <objects>
                <viewController id="OPE-lg-UwW" customClass="MeetUpDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSk-17-ge3"/>
                        <viewControllerLayoutGuide type="bottom" id="5E5-37-CXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buV-JP-5Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-kO-1ih" userLabel="Link">
                                <rect key="frame" x="230" y="550" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="06X-3b-pnK"/>
                                    <constraint firstAttribute="height" constant="30" id="KeB-xM-ypK"/>
                                </constraints>
                                <state key="normal" title="Click here for details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ItT-Hv-Yni" kind="show" identifier="webViewSegue" id="ipg-I5-KC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-hy-aQj" userLabel="Event Name">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uZj-R6-X7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event Description" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-zz-co3">
                                <rect key="frame" x="16" y="101" width="568" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="s8A-e4-44c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npG-Zh-WPU" userLabel="RSVP Counts">
                                <rect key="frame" x="16" y="262" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Qao-QZ-pK4"/>
                                    <constraint firstAttribute="height" constant="21" id="moK-Xh-15Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hosting Information:" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-9F-pMH">
                                <rect key="frame" x="16" y="291" width="568" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="zJq-U8-Jzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-Qe-lEQ">
                                <rect key="frame" x="16" y="358" width="568" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="JJ0-OO-zX2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCommentsCellID" textLabel="S2C-jH-lec" detailTextLabel="zyZ-12-9JX" style="IBUITableViewCellStyleSubtitle" id="IFT-fF-pB0">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFT-fF-pB0" id="xcE-3d-D61">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2C-jH-lec">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyZ-12-9JX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1v9-Vd-4RB" kind="show" identifier="userProfileSegue" id="tad-6p-Yim"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OPE-lg-UwW" id="4Ld-S8-rtn"/>
                                    <outlet property="delegate" destination="OPE-lg-UwW" id="Hlw-bk-hq5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fn-hy-aQj" firstAttribute="trailing" secondItem="buV-JP-5Zb" secondAttribute="trailingMargin" id="5vn-go-7KM"/>
                            <constraint firstItem="Pve-zz-co3" firstAttribute="top" secondItem="1fn-hy-aQj" secondAttribute="bottom" constant="8" id="6Me-RQ-Kvn"/>
                            <constraint firstItem="5uE-9F-pMH" firstAttribute="top" secondItem="npG-Zh-WPU" secondAttribute="bottom" constant="8" id="7Ny-gj-5i3"/>
                            <constraint firstAttribute="trailing" secondItem="5uE-9F-pMH" secondAttribute="trailing" constant="16" id="GGG-CI-tfv"/>
                            <constraint firstItem="Pve-zz-co3" firstAttribute="leading" secondItem="buV-JP-5Zb" secondAttribute="leadingMargin" id="GgH-Sd-YCI"/>
                            <constraint firstItem="Pve-zz-co3" firstAttribute="trailing" secondItem="buV-JP-5Zb" secondAttribute="trailingMargin" id="Jcp-1P-2iR"/>
                            <constraint firstAttribute="centerX" secondItem="QKo-kO-1ih" secondAttribute="centerX" id="LMu-1o-HPN"/>
                            <constraint firstItem="npG-Zh-WPU" firstAttribute="top" secondItem="Pve-zz-co3" secondAttribute="bottom" constant="8" id="Ri7-Gd-37L"/>
                            <constraint firstItem="5uE-9F-pMH" firstAttribute="leading" secondItem="buV-JP-5Zb" secondAttribute="leading" constant="16" id="Zfd-nd-kQn"/>
                            <constraint firstAttribute="trailing" secondItem="EpG-Qe-lEQ" secondAttribute="trailing" constant="16" id="Zpo-bT-p53"/>
                            <constraint firstItem="npG-Zh-WPU" firstAttribute="leading" secondItem="buV-JP-5Zb" secondAttribute="leading" constant="16" id="cye-xA-YeH"/>
                            <constraint firstItem="EpG-Qe-lEQ" firstAttribute="leading" secondItem="buV-JP-5Zb" secondAttribute="leading" constant="16" id="ffV-q2-bby"/>
                            <constraint firstItem="5E5-37-CXo" firstAttribute="top" secondItem="QKo-kO-1ih" secondAttribute="bottom" constant="20" id="gcu-30-3Uc"/>
                            <constraint firstItem="EpG-Qe-lEQ" firstAttribute="top" secondItem="5uE-9F-pMH" secondAttribute="bottom" constant="8" id="loF-v4-FiG"/>
                            <constraint firstItem="1fn-hy-aQj" firstAttribute="leading" secondItem="buV-JP-5Zb" secondAttribute="leadingMargin" id="r4Q-BX-4pN"/>
                            <constraint firstItem="1fn-hy-aQj" firstAttribute="top" secondItem="rSk-17-ge3" secondAttribute="bottom" constant="8" id="vpV-oM-hFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="Pve-zz-co3" id="B4Q-Lk-37X"/>
                        <outlet property="eventName" destination="1fn-hy-aQj" id="oCa-v4-8er"/>
                        <outlet property="hostingInformation" destination="5uE-9F-pMH" id="wKH-UP-4sk"/>
                        <outlet property="rsvpCount" destination="npG-Zh-WPU" id="BsT-dn-Pjq"/>
                        <outlet property="tableView" destination="EpG-Qe-lEQ" id="L4i-oM-UAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaN-KJ-vYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="270"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="m6E-1V-6vV">
            <objects>
                <viewController id="1v9-Vd-4RB" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vy-Uz-cwV"/>
                        <viewControllerLayoutGuide type="bottom" id="ITE-Nn-y3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVd-4k-AXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-iJ-eJY">
                                <rect key="frame" x="241" y="72" width="146" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="vtm-AO-7W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-7y-z8S">
                                <rect key="frame" x="16" y="72" width="191" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-pX-KJn">
                                <rect key="frame" x="241" y="94" width="146" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Fe1-vn-7b5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-n6-zRd">
                                <rect key="frame" x="241" y="117" width="146" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="UgM-aa-5Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6T-iJ-eJY" firstAttribute="leading" secondItem="mYc-7y-z8S" secondAttribute="trailing" constant="34" id="3kv-oh-NrA"/>
                            <constraint firstItem="g8A-pX-KJn" firstAttribute="top" secondItem="y6T-iJ-eJY" secondAttribute="bottom" constant="8" id="BLn-Ta-AjP"/>
                            <constraint firstAttribute="centerX" secondItem="mYc-7y-z8S" secondAttribute="centerX" constant="188.5" id="RGP-SL-IjZ"/>
                            <constraint firstItem="g8A-pX-KJn" firstAttribute="top" secondItem="y6T-iJ-eJY" secondAttribute="bottom" constant="8" id="Rl2-lu-ZCp"/>
                            <constraint firstItem="zRt-n6-zRd" firstAttribute="top" secondItem="g8A-pX-KJn" secondAttribute="bottom" constant="8" id="W9i-Jd-Qks"/>
                            <constraint firstItem="mYc-7y-z8S" firstAttribute="top" secondItem="6Vy-Uz-cwV" secondAttribute="bottom" constant="8" id="a1P-Mv-c8u"/>
                            <constraint firstItem="y6T-iJ-eJY" firstAttribute="top" secondItem="6Vy-Uz-cwV" secondAttribute="bottom" constant="8" id="aye-gm-D4b"/>
                            <constraint firstItem="zRt-n6-zRd" firstAttribute="leading" secondItem="mYc-7y-z8S" secondAttribute="trailing" constant="34" id="cFE-H6-qTc"/>
                            <constraint firstItem="ITE-Nn-y3A" firstAttribute="top" secondItem="mYc-7y-z8S" secondAttribute="bottom" constant="352" id="cXX-Wn-pkn"/>
                            <constraint firstItem="g8A-pX-KJn" firstAttribute="leading" secondItem="mYc-7y-z8S" secondAttribute="trailing" constant="34" id="hEW-2g-ilM"/>
                            <constraint firstItem="zRt-n6-zRd" firstAttribute="top" secondItem="g8A-pX-KJn" secondAttribute="bottom" constant="8" id="v3N-rh-zdd"/>
                            <constraint firstItem="mYc-7y-z8S" firstAttribute="leading" secondItem="GVd-4k-AXf" secondAttribute="leading" constant="16" id="wX5-Md-pPc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD6-MC-ciB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="980"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Dko-bJ-WJz">
            <objects>
                <viewController id="ItT-Hv-Yni" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwo-7v-Ofj"/>
                        <viewControllerLayoutGuide type="bottom" id="s3G-IM-iBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohn-L0-Z8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wec-Vz-j9Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ItT-Hv-Yni" id="0d2-xf-PWq"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-l2-zO6">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-c2-Bwa">
                                        <rect key="frame" x="371" y="14" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Xv-dz-8dG"/>
                                            <constraint firstAttribute="width" constant="70" id="iJ5-iz-ne9"/>
                                        </constraints>
                                        <state key="normal" title="Forward >">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="ItT-Hv-Yni" eventType="touchUpInside" id="tmo-Qt-cXp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-AL-8hj">
                                        <rect key="frame" x="190" y="14" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jrl-aM-VN6"/>
                                            <constraint firstAttribute="width" constant="49" id="vsq-I2-LMU"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="ItT-Hv-Yni" eventType="touchUpInside" id="8Fp-VG-MSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77008928570000001" green="0.77008928570000001" blue="0.77008928570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bab-AL-8hj" secondAttribute="bottom" constant="13" id="Ktg-J4-Wn7"/>
                                    <constraint firstAttribute="centerX" secondItem="Bab-AL-8hj" secondAttribute="centerX" constant="85.5" id="Qfn-qT-lkz"/>
                                    <constraint firstAttribute="bottom" secondItem="1Lo-c2-Bwa" secondAttribute="bottom" constant="13" id="XBJ-H5-1U5"/>
                                    <constraint firstAttribute="centerX" secondItem="1Lo-c2-Bwa" secondAttribute="centerX" constant="-106" id="bPx-F0-6cO"/>
                                    <constraint firstAttribute="centerY" secondItem="1Lo-c2-Bwa" secondAttribute="centerY" id="l3M-mS-QbH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wec-Vz-j9Q" firstAttribute="leading" secondItem="ohn-L0-Z8B" secondAttribute="leading" id="3cv-Qh-s8a"/>
                            <constraint firstItem="Mnv-l2-zO6" firstAttribute="leading" secondItem="ohn-L0-Z8B" secondAttribute="leading" id="83O-Tu-Kns"/>
                            <constraint firstItem="wec-Vz-j9Q" firstAttribute="top" secondItem="dwo-7v-Ofj" secondAttribute="bottom" constant="-64" id="GBV-RW-nj5"/>
                            <constraint firstItem="Mnv-l2-zO6" firstAttribute="top" secondItem="wec-Vz-j9Q" secondAttribute="bottom" constant="2" id="IVl-uX-HV5"/>
                            <constraint firstItem="s3G-IM-iBm" firstAttribute="top" secondItem="Mnv-l2-zO6" secondAttribute="bottom" id="Ro0-BB-tw4"/>
                            <constraint firstAttribute="trailing" secondItem="wec-Vz-j9Q" secondAttribute="trailing" id="bar-Z1-zBH"/>
                            <constraint firstAttribute="trailing" secondItem="Mnv-l2-zO6" secondAttribute="trailing" id="sIM-mC-aeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Bab-AL-8hj" id="5dm-FQ-ZwL"/>
                        <outlet property="forwardButton" destination="1Lo-c2-Bwa" id="dB3-wR-qX9"/>
                        <outlet property="webView" destination="wec-Vz-j9Q" id="7oZ-Fq-dhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTC-Kg-kmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWM-in-DGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AC-MK-31q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7e-6Z-0ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u3d-5n-Y3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQk-dr-8id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-423"/>
        </scene>
    </scenes>
</document>
